{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/pau-table-of-contents-block",
	"version": "0.1.0",
	"title": "Table of Contents",
	"category": "design",
	"icon": "list-view",
	"description": "Generates a Table of Contents based on a root category (book) and its subcategories (chapters)",
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"category":{
			"type": "string",
			"default": ""
		},
		"postOrder": {
			"type": "object",
			"default": {}
		},
		"chapterOrder": {
			"type": "array",
			"default": []
		}
	},
	"example": {},
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "pau-table-of-contents-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
